<?php   

$host = "localhost";
$user = "root";
$password = "";
$database = "livecoding";

$db = new mysqli($host, $user, $password, $database); //neues Datenbankobjekt hiermit können wir mit der DB interagieren

if($db->connect_error) {
    echo "Verbindung fehlgeschlagen: " . $db->connect_error;
    exit();
}

// alles über dem Kommentar sollte in einen eigenne Ordnder rein;

function findAllNews() {
    global $db;
    $sql = "SELECT * FROM news";
    $result = $db->query($sql);
    $news = [];
        while($row = $result->fetch_array()) {
            $news[] = $row;
        }
        return $news;
    }
    
function saveNews($title, $text) {
    global $db;
    $sql = "INSERT INTO `news` (`title`, `text`) VALUES (?, ?)";
    $stmt = $db->prepare($sql);
    $stmt->bind_param("ss", $title, $text);

    $stmt->execute();

}


?>